<!DOCTYPE html>
<html>
<title>Hotel Online</title>
<body>

<h1>Confirme suas informações</h1>
<p>Preencha abaixo as informaões necessárias.</p>
<h2></h2>

<p></p>

<form action="/action_page.php">
  <fieldset>
    <legend>Preencha:</legend>
    <label for="fname">Digite o nome do hotel:</label><br>
    <input type="text" id="fname" name="fname" value=" Ibis"><br>
    <p></p>
    <label for="lname">Periodo de viagem:</label><br>
    <input type="number" id="lname" name="lname" value="20/05/2020 "><br><br>
    <label for="fname">Até:</label><br>
    <input type="number" id="fname" name="fname" value="30/05/2020"><br>
    <p></p>
    <input type="submit" value="Confirmar">
  </fieldset>
</form>

</body>
</html>